DATABASE_URL=postgresql://postgres:newpassword123@localhost:5432/secure_vault
JWT_SECRET=super_secret_key
FILE_SECRET=secure-vault-file-key-2025-!@#$
FRONTEND_URL=http://localhost:5173
PORT=5000
DATABASE_URL_TEST=postgresql://securevaultuser:lW6NhnZtTCbzdW4tyEtJAXZ6v8eHX15H@dpg-d6713v95pdvs73c23d80-a/securevault_vi1j

VITE_API_URL = https://secure-vault-backend-feot.onrender.com
